# syntax=docker/dockerfile:1
# Build stage — compiles the requested Nx NestJS app
FROM node:20-alpine AS builder

ARG APP_NAME
WORKDIR /app

# Copy only package.json files (preserving directory structure) so the
# npm ci layer is only invalidated when dependencies change, not source.
COPY --parents package.json package-lock.json apps/*/package.json libs/*/package.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci

# Copy the full monorepo source (node_modules, dist, .git excluded via .dockerignore)
COPY . .

# Nx cache is persisted across builds on the same machine via the cache mount.
RUN --mount=type=cache,target=/app/.nx/cache \
    npx nx build ${APP_NAME} --configuration=production

# Production stage
FROM node:20-alpine AS production

ARG APP_NAME
ENV NODE_ENV=production

WORKDIR /app

# Copy only the compiled output
COPY --from=builder /app/apps/${APP_NAME}/dist ./dist

# Install production dependencies from the compiled output's package.json
# (Nx bundles a minimal package.json alongside the build artifact)
RUN if [ -f dist/package.json ]; then \
      npm install --omit=dev --prefix dist; \
    fi

EXPOSE 3000

CMD ["node", "dist/main.js"]
