# syntax=docker/dockerfile:1
# Build stage — compiles the requested Nx React/Vite app
FROM node:20-alpine AS builder

ARG APP_NAME
# Declare Vite build-time env vars so they are visible during `nx build`
ARG VITE_BASE_API_URL
WORKDIR /app

# Copy only package.json files (preserving directory structure) so the
# npm ci layer is only invalidated when dependencies change, not source.
COPY --parents package.json package-lock.json apps/*/package.json libs/*/package.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci

# Copy the full monorepo source (node_modules, dist, .git excluded via .dockerignore)
COPY . .

# Nx cache is persisted across builds on the same machine via the cache mount.
RUN --mount=type=cache,target=/app/.nx/cache \
    npx nx build ${APP_NAME} --configuration=production

# Production stage — serve static assets with nginx
FROM nginx:alpine AS production

ARG APP_NAME

COPY --from=builder /app/apps/${APP_NAME}/dist /usr/share/nginx/html

# Support client-side routing (SPA fallback)
RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80
