# Build stage — compiles the requested Nx React/Vite app
FROM node:20-alpine AS builder

ARG APP_NAME
# Declare Vite build-time env vars so they are visible during `nx build`
ARG VITE_BASE_API_URL
WORKDIR /app

# Copy dependency manifests first for layer caching
COPY package.json package-lock.json ./
RUN npm ci

# Copy the full monorepo (respects .dockerignore)
COPY . .

RUN npx nx build ${APP_NAME} --configuration=production

# Production stage — serve static assets with nginx
FROM nginx:alpine AS production

ARG APP_NAME

COPY --from=builder /app/dist/apps/${APP_NAME} /usr/share/nginx/html

# Support client-side routing (SPA fallback)
RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80
